:root{
    --primary-color: #dfd7e1;
    --secondary-color: #5c0856;
    --content-color: #810578;
    --highlighted: #184fbc;
    --tertiary-font-color: #ffffff;
    /* --links: #1e5d2a;
    --hover-focus: #0b498c;
    --active: #a02020; */
    --font-thickness:400;
    --font-size: 20px;
    --padding-primary:20px;
    --padding-secondary: 15px;
    --padding-tertiary: 10px;
    --gap: 10px;
    --none: none;
    --center: center;

    /* --table-border: 2px solid #2125ad;
    --button-font-size:16px;
    --button-submit-bg: #2c662c;
    --box-shadow:1.5px 1.5px #1f1e1f; */

    --page-header-footer:flex;
}

*{
    /* defines total width of the element */
    box-sizing: border-box;
}
body{
    background-color: #dffffd;;
    color: var(--secondary-color);
    font-weight: var(--font-thickness);
    font-family: 'Crimson Text', serif;
    font-size: var(--font-size);
    line-height: 1.6;
    /* font-style: italic; */
    text-decoration: var(--none);

}

.page-header{
    display: var(--page-header-footer);
    width: 100%;
    padding: var(--padding-secondary);
    
}
.page-header__item{
    /* on this order -- flex-grow, flex-shrink, flex-basis */
   flex: 0 1 200px;
}
.page-header__item:last-child{
flex-grow: 1;
text-align: right;
}
.navigation-list__item--active{
    text-decoration: var(--none);
}
.navigation-list{
    list-style-type: var(--none);
}
.navigation-list li{
    display: inline-block;
    margin-left: 15px;
}
.navigation-list__item{
    /* transition: var(--transition); */
    position: relative;
    cursor: pointer;
    padding: 5px;
    text-decoration: var(--none);
}
.navigation-list__item:hover, .navigation-list__item:hover{
    cursor: pointer;
    opacity: 0.8;
    text-decoration: var(--none);
}

/* animationo on nav item */


.navigation-list__item::before{
    top: 0px;
    left: 0px;
}
.navigation-list__item::after{
    right: 0px;
    bottom: 0px;
}
.navigation-list__item::before, 
.navigation-list__item::after{
    position: absolute;
    opacity: 0;
    /* width refers width of the border of nav items */
    width: 0%;
    /* height refers thickness of the border of nav items */
    height: 1.5px;   
    content: "";
    background: #c926b3;
    transition: all 0.3s;
   
    
}
.navigation-list__item:hover::before, .navigation-list__item:hover::after{
opacity: 1;
/* width : border covers the content */
width: 100%;
}
h1{
    text-align: var(--center);
    font-size: 35px
}
h2{
    font-size: 28px;
    text-align: center;
}
p{
    text-align: center;
    padding: 0px 1rem;
}

.grid_item {
    display: inline-block;
    box-shadow: 10px 15px 20px #686161;
}
.button__center {
    text-align: center;
    margin-top: 15px;
  }
  
   button { 
    border: none;
    display: inline-block;
    font-family: inherit;
    color: #ffff; 
    /* align-items: center;  */
    background-color: #3564ae;
     margin: 1rem 0;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    /* float: left; */
    /* -webkit-box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3); */
            box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
    /* -webkit-transition-duration: 0.2s; */
         /* -o-transition-duration: 0.2s; */
            transition-duration: 0.2s;
    /* -webkit-transition-property: opacity; */
    /* -o-transition-property: opacity; */
    transition-property: opacity;
  } 
  .btn-pokdex{
    margin: 1rem 0;
     background-color: #3564ae;
  }
    
  .btn-myflix-ang{
     margin: 1rem 0;
     background-color: #7e2424;
  }
  .btn-myFlixReact{
    margin-top: 5rem;
    background-color: #a91313;
  }
  .btn-myFlixAPI{
    margin: 6rem 1rem;
     background-color: #a91313;
  }
  .btn-meet{
    margin-top: 8rem;
    background-color: #1a13a9;
  }
  .btn-chatty{
    background-color: #604367;
    margin: 1rem 15.5rem;
  }
  .btn-todo{
    background-color: #3564ae;
    margin: 1rem 15rem;
  }
    
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    cursor: pointer;
    opacity: 0.8;
  }
 .social-media a{
    margin: 0 0.5rem;
 }
.page-footer{
    
    display: var(--page-header-footer);
    clear: both;
    flex-direction: column;
    text-align: var(--center);
    background-color: #2fd4e9;
    
}

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 40px 20px;
        }
      .grid__item {
         text-align: center;
         width: auto;
         min-height: auto;
         margin: 0;
         padding: 1rem;
         text-align: center;
         /* box-shadow: 10px 15px 20px #686161; */
       }
    
       .links {
        margin: 0 auto;
        max-width: 90%;
        margin-bottom: 1rem;
      }
    .screenshot {
        max-width: 500px;
        margin-left: 100px;
        align-items: center;
      }
      .screenshot-chatty {
        max-width: 250px;
        margin-left: 230px;
      }
      .screenshot-todo {
        background-color: #184fbc;
        max-width: 500px;
        /* margin-left: 100px; */
      }
      .grid-link {
        text-decoration: none;
        font-size: large;
      }
      .grid-link:hover {
        opacity: 0.9;
      } 
       
      .pokedex {
        background: #ffcb05;
        border:none;
        color: #153a75;
      }
      .pokedex .screenshot {
        /* margin-top: 2rem ; */
        margin: 2rem 6rem;
      } 
      .myFlixAPI {
        background: #0f1010;
        border:none;
        color: #fd1d1d;
      }
      .myFlix-react {
        background: #0f1010;
        border:none;
        color: #fd1d1d;
      }
      .myFlix-angular {
        background-image: linear-gradient(180deg, rgb(238, 132, 211), rgb(214, 132, 228));
        color: #471a59;
      }
      .myFlix-angular .screenshot {
        margin-top: 1rem;
        max-width: 500px;
      }
      .meet-app {
        background-image: linear-gradient(180deg, rgb(249, 249, 244), rgb(243, 244, 242));
        border:none;
        color:#444ea3;
      } 
    
      .meet-app .screenshot {
        margin-top: 1rem;
        max-width: 500px;
      }
      .chattyApp {
        background-image: linear-gradient(180deg, #9d81a4, rgb(154, 139, 176));
        border:none;
        color:#444ea3;
      }
        
      .to-do-list {
        background-image: linear-gradient(180deg, rgb(99, 183, 221), rgb(98, 184, 227), rgb(170, 172, 224)) ;
        border: none;
        color: #0f1010;

      }
      .to-do-list .screenshot{
        margin-top: 1rem;
        max-width: 500px;
      }
    
      /* .grid__item:last-child {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      } */
  }
  
  

@media all and (max-width: 500px){
    .grid{
        /* -ms-grid-columns: 1fr; */
        grid-template-columns: 1fr;

    }
      
}
@media all and (min-width: 500px) and (max-width:750px){
    .grid{
        /* -ms-grid-columns: 1fr 20px 1fr; */
        grid-template-columns: 1fr 1fr;
       
    }
}
@media all and (max-width:750px){
    .grid{
        
        grid-gap: var(--gap);
        margin: 0 auto;
    }
    .grid_item:last-child{
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1{
        font-size: 22px;
        text-align: center;   
    }
    .screenshot {
        max-width: 500px;
      } 
}










































/* for my reference */

/* .grid_item:nth-child(1){
    grid-column: span 2;
}
.grid_item:nth-child(3){
    grid-column: 3/3;
    grid-row: 1/4;
} */
/* .grid_item:last-child{ */
    /* last child position : should be third column , first row, and end at beginning of the third row*/
    /* grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; */

    /* another way to declare */
    /* grid-column: 3 /2;
    grid-row: 2 / 3; */
    /* grid-column: auto;
    grid-row: auto; */
/* } */

/* .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr; */
    /* grid-template-rows: 1 fr; */
    /* grid-template-rows: 300px 300px; */
    /* grid-gap: var(--gap);
    padding: var(--padding-primary);
    margin-bottom: 100px;
} */
/* .grid_item { */
    /* background-color: #bcc2cb; */
    /* padding: var(--padding-secondary); */
    /* color: var(--content-color); */
    /* display: inline-block; */
    /* width: 33%; */

/* } */